{
  "name": "@xdanangelxoqenpm/numquam-maxime-laborum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0"
  },
  "keywords": [
    "input",
    "https",
    "watching",
    "less",
    "yup",
    "properties",
    "buffer",
    "Object.assign",
    "ESnext",
    "iteration",
    "nodejs",
    "byteOffset",
    "hash",
    "byteLength",
    "encryption",
    "fastify",
    "xhr",
    "handlers",
    "copy",
    "polyfill",
    "Observable",
    "bundling",
    "ECMAScript 3",
    "jQuery",
    "env",
    "sigint",
    "bcrypt",
    "cors",
    "Stream",
    "matches",
    "JSON-Schema",
    "scheme-validation",
    "pure",
    "preprocessor",
    "jsdom",
    "time",
    "package manager",
    "deep",
    "RFC-6455",
    "react-hook-form",
    "flag",
    "real-time",
    "progress",
    "es7",
    "json-schema",
    "getintrinsic",
    "form",
    "joi",
    "spinner",
    "dom-testing-library",
    "pnpm9",
    "Array.prototype.filter",
    "start",
    "banner",
    "arguments",
    "language",
    "prototype",
    "private data",
    "trim",
    "Array.prototype.findLastIndex",
    "utils",
    "json",
    "es8",
    "generics",
    "opens",
    "jsx",
    "validate",
    "concatMap",
    "fastclone",
    "ender",
    "rate",
    "fast-deep-copy",
    "[[Prototype]]",
    "sanitize",
    "urls",
    "flat",
    "ramda",
    "immer",
    "styling",
    "class-validator",
    "uuid",
    "css less",
    "scheme",
    "equal",
    "URL",
    "Rx",
    "findLast",
    "querystring",
    "es-shims",
    "fantasy-land",
    "worker",
    "log",
    "output",
    "typedarray",
    "find-up",
    "ES2020",
    "glob",
    "enumerable",
    "react-hooks",
    "browser",
    "property",
    "ES5",
    "environment",
    "call-bind",
    "debug",
    "queueMicrotask",
    "npm",
    "arraybuffer",
    "Array.prototype.flatten",
    "proto",
    "es2015",
    "three",
    "query",
    "ES",
    "argument",
    "directory",
    "negative zero",
    "weakmap",
    "color",
    "serializer",
    "typesafe",
    "js",
    "Uint32Array",
    "optimist",
    "fp",
    "BigInt64Array",
    "style",
    "Object.getPrototypeOf",
    "persistent",
    "ECMAScript 2018",
    "keys",
    "module",
    "fast-deep-clone",
    "ecmascript",
    "args",
    "column",
    "intrinsic",
    "ES2015",
    "positive",
    "assign",
    "react",
    "arrays",
    "nope",
    "watcher",
    "Uint8ClampedArray",
    "idle",
    "deepclone",
    "zod",
    "ES8",
    "commander",
    "ECMAScript 2019",
    "packages",
    "macos",
    "WebSockets",
    "ECMAScript 7",
    "buffers",
    "extension",
    "mimetypes",
    "wordwrap",
    "emit",
    "typedarrays",
    "mkdir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/numquam-maxime-laborum.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/numquam-maxime-laborum/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/numquam-maxime-laborum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
